\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Robins}
\citation{Eucli}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del c\~A\IeC {\textexclamdown }lculo del valor {$\pi $ }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antig\~A\IeC {\textonequarter }o Egipto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesopotamia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\~A\discretionary {-}{}{}sticas matem\~A\IeC {\textexclamdown }ticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\~A\IeC {\textordmasculine }mero irracional y trascendente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\~A\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }poca moderna}{2}}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{deWaard:2007}{1}
\bibcite{gibaldMLA:2009}{2}
\bibcite{gopen:1990}{3}
\bibcite{Lamport:ldp94}{4}
\bibcite{Leo:96}{5}
\bibcite{869377}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\~A\IeC {\copyright  }todo de Kochanski}}{3}}
\newlabel{Kochanski}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evoluci\~A{^3}n del n\~A\IeC {\textordmasculine }mero de cifras}}{3}}
\newlabel{tiempo}{{1}{3}}
\bibcite{869369}{7}
\bibcite{869378}{8}
\bibcite{URL:XML}{9}
